@charset "utf-8";

$navbar-padding-y: 0;
$navbar-padding-top: 0;
$nav-link-padding-y: .8rem;
$navbar-nav-link-padding-x: 1.5rem;

* {
  &::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 1rem;
    -box-shadow: inset 0 0 1rem rgba($secondary, .3);
  }

  &::-webkit-scrollbar {
    width: .7rem;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $secondary;
    border-radius: 1rem;
    -box-shadow: inset 0 0 1rem rgba($secondary, .3);
  }
}


body {
  position: relative;
  overflow-x: hidden;
}

p {
  font-size: 1rem;
  letter-spacing: .03rem;
}


// header部分
header {
  .header_top {
    width: 100%;
    height: 2px;
    background-position: center;
    //background-image: url('../img/pic_colored-lines.png');
  }
}

// footer
footer {
  position: relative;

  .footer_tel-icon {
    position: relative;
    font-size: 2.5rem;
    transform: rotate(-25deg);

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 99;
      width: 4rem;
      height: 4rem;
      margin-top: -2rem;
      margin-left: -2rem;
      content: "";
      border: .18rem solid #fff;
      border-radius: 50%;
    }
  }

  .footer_copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .7rem 0;
    font-size: .9rem;
    text-align: center;
    letter-spacing: .03rem;
    background-color: rgba(0, 0, 0, .5);
  }
}
// 导航部分
.navbar-nav {

  .nav-link.active,
  .nav-link:hover {
    background-color: $secondary;
  }

  .dropdown:hover {
    .dropdown-menu {
      display: block;
    }
  }
}


@import "src/scss/main-slide";
@import "src/scss/home";
@import "src/scss/home";
@import "src/scss/show-product";
@import "src/scss/list";
@import "src/scss/show";

@import "src/scss/customer-service";
@import "src/scss/accordion";
@import "src/scss/full-screen";
@import "src/scss/img-enlarge";
@import "src/scss/masonry";
